{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConsultaDB": "Server=dbdiunsa.diunsa.hn;Database=CONSULTA;User Id=verificador;Password=Area51;"
  },
  "AllowedHosts": "*"
}
